{
  "name": "stock-cli",
  "version": "0.0.1",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "addressparser": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/addressparser/-/addressparser-1.0.1.tgz",
      "integrity": "sha1-R6++GiqSYhkdtoOOT9HTm0CCF0Y="
    },
    "axios": {
      "version": "0.18.0",
      "resolved": "http://registry.npmjs.org/axios/-/axios-0.18.0.tgz",
      "integrity": "sha1-MtU+SFHv3AoRmTts0AB4nXDAUQI=",
      "requires": {
        "follow-redirects": "^1.3.0",
        "is-buffer": "^1.1.5"
      }
    },
    "buildmail": {
      "version": "3.10.0",
      "resolved": "https://registry.npmjs.org/buildmail/-/buildmail-3.10.0.tgz",
      "integrity": "sha1-xoJtcW55RbtvaxQ0tTmF4CmgMVk=",
      "requires": {
        "addressparser": "1.0.1",
        "libbase64": "0.1.0",
        "libmime": "2.1.0",
        "libqp": "1.1.0",
        "nodemailer-fetch": "1.6.0",
        "nodemailer-shared": "1.1.0"
      },
      "dependencies": {
        "iconv-lite": {
          "version": "0.4.13",
          "resolved": "http://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz",
          "integrity": "sha1-H4irpKsLFQjoMSrMOTRfNumS4vI="
        },
        "libmime": {
          "version": "2.1.0",
          "resolved": "https://registry.npmjs.org/libmime/-/libmime-2.1.0.tgz",
          "integrity": "sha1-Ubx23iKDFh65BRxLyArtcT5P0c0=",
          "requires": {
            "iconv-lite": "0.4.13",
            "libbase64": "0.1.0",
            "libqp": "1.1.0"
          }
        }
      }
    },
    "debug": {
      "version": "3.1.0",
      "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
      "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
      "requires": {
        "ms": "2.0.0"
      }
    },
    "dkim-signer": {
      "version": "0.2.2",
      "resolved": "https://registry.npmjs.org/dkim-signer/-/dkim-signer-0.2.2.tgz",
      "integrity": "sha1-qoHsBx7u02IngbqpIgRNeADl8wg=",
      "requires": {
        "libmime": "^2.0.3"
      }
    },
    "follow-redirects": {
      "version": "1.5.8",
      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.5.8.tgz",
      "integrity": "sha512-sy1mXPmv7kLAMKW/8XofG7o9T+6gAjzdZK4AJF6ryqQYUa/hnzgiypoeUecZ53x7XiqKNEpNqLtS97MshW2nxg==",
      "requires": {
        "debug": "=3.1.0"
      }
    },
    "is-buffer": {
      "version": "1.1.6",
      "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.6.tgz",
      "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w=="
    },
    "libbase64": {
      "version": "0.1.0",
      "resolved": "https://registry.npmjs.org/libbase64/-/libbase64-0.1.0.tgz",
      "integrity": "sha1-YjUag5VjrF/1vSbxL2Dpgwu3UeY="
    },
    "libmime": {
      "version": "2.1.3",
      "resolved": "https://registry.npmjs.org/libmime/-/libmime-2.1.3.tgz",
      "integrity": "sha1-JQF8pataHpiq2+JyUBfPHUikKgw=",
      "requires": {
        "iconv-lite": "0.4.15",
        "libbase64": "0.1.0",
        "libqp": "1.1.0"
      },
      "dependencies": {
        "iconv-lite": {
          "version": "0.4.15",
          "resolved": "http://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.15.tgz",
          "integrity": "sha1-/iZaIYrGpXz+hUkn6dBMGYJe3es="
        }
      }
    },
    "libqp": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/libqp/-/libqp-1.1.0.tgz",
      "integrity": "sha1-9ebgatdLeU+1tbZpiL9yjvHe2+g="
    },
    "mailcomposer": {
      "version": "3.12.0",
      "resolved": "https://registry.npmjs.org/mailcomposer/-/mailcomposer-3.12.0.tgz",
      "integrity": "sha1-nF4RiKqOHGLsi4a9Q0aBArY56Pk=",
      "requires": {
        "buildmail": "3.10.0",
        "libmime": "2.1.0"
      },
      "dependencies": {
        "iconv-lite": {
          "version": "0.4.13",
          "resolved": "http://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz",
          "integrity": "sha1-H4irpKsLFQjoMSrMOTRfNumS4vI="
        },
        "libmime": {
          "version": "2.1.0",
          "resolved": "https://registry.npmjs.org/libmime/-/libmime-2.1.0.tgz",
          "integrity": "sha1-Ubx23iKDFh65BRxLyArtcT5P0c0=",
          "requires": {
            "iconv-lite": "0.4.13",
            "libbase64": "0.1.0",
            "libqp": "1.1.0"
          }
        }
      }
    },
    "minimist": {
      "version": "1.2.0",
      "resolved": "http://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz",
      "integrity": "sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ="
    },
    "ms": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="
    },
    "nodemailer-fetch": {
      "version": "1.6.0",
      "resolved": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.6.0.tgz",
      "integrity": "sha1-ecSQihwPXzdbc/6IjamCj23JY6Q="
    },
    "nodemailer-shared": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/nodemailer-shared/-/nodemailer-shared-1.1.0.tgz",
      "integrity": "sha1-z1mU4v0mjQD1zw+nZ6CBae2wfsA=",
      "requires": {
        "nodemailer-fetch": "1.6.0"
      }
    },
    "sendmail": {
      "version": "1.4.1",
      "resolved": "https://registry.npmjs.org/sendmail/-/sendmail-1.4.1.tgz",
      "integrity": "sha512-MfprntdcmRUlxZJisAJGb4sp8kL4biCbrmcLT9FJsECDATTn3Q1rYkxXyT+DFZ5fIZ5ZPJt+H/eHWUFd1xWUuw==",
      "requires": {
        "dkim-signer": "^0.2.2",
        "mailcomposer": "^3.12.0"
      }
    }
  }
}
